{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23420\viewh9980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Salary Slip (input):\
	Basic - basic salary - all taxable\
	dearness allowance - all taxable\
	hra - house rent allowance - exempt upto Rs. Y a year.\
	conveyance allowance - exempt upto 9600 a year.\
	lta - all exempt\
	bonus / special allowance - all taxable\
	medical allowance - tax exempt upto 15K a year\
	\
\
Verification of all these details\
\
1. hra: calculate taxable amount:\
	1. hra amount\
	2. actual rent paid - 10 % of (basic + dearness)\
	3. 50% of (basic + dearness)\
\
verify whether hra taxable is correct.\
\
2. verify whether conveyance taxable is correct.\
\
3. verify whether medical allowance taxable is correct.\
\
Net Income so far: Gross Income\
\
Purpose is to bring the user to bring the user to 2.5 lacs of income so that net payable tax is 0.\
\
If gross income > 5 lacs:\
\
1. ask for 80C deductions:\
	1. school fees of children\
	2. housing loan principal payment\
	3. employee pf\
\
2. is your company providing for your health insurance? \
\
3. Do you have income of interest on savings account?\
\
4. Do you stay in rented house?\
\
5. Did you take education loan for any of your family members.\
\
6. Are you a first time house owner\
\
7. If your income is less than 12L, we have 80CCG for you.\
\
8. Any donations you have made?\
\
9. Any donations to political party?}